# TaskManagementSystem

./: pom.xml
src/main/java/com/task/management/: Application.java
src/main/java/com/task/management/application/: Application.java
src/main/java/com/task/management/configuration/: SecurityConfig.java
src/main/java/com/task/management/controller/: AuthenticationController.java  PasswordConfig.java  TaskManagerController.java
src/main/java/com/task/management/entity/: LoginUserEntity.java  RegisterUserEntity.java  Role.java  TaskEntity.java  UserEntity.java
src/main/java/com/task/management/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/task/management/service/: AuthenticationController.java  JwtUtilService.java
src/main/resources/: application.yml
